# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl ForegroundColor
Kd 0 0 0
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material0
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/texture0.jpg

newmtl material1
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/texture1.jpg

newmtl material2
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/texture2.jpg

newmtl material3
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/texture3.jpg

newmtl material4
Kd 0.8 0.478431 0.156863
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl material5
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/texture4.jpg

newmtl material6
Kd 1 1 1
Ka 0 0 0
Ks 0.33 0.33 0.33
Ke 0 0 0
d 1
Ns 20
illum 2
map_Kd ../images/texture5.jpg

