{
    "name": "Oculus.VR",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.OpenXR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "USING_XR_SDK_OPENXR"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.4.0",
            "define": "USING_COMPATIBLE_OCULUS_XR_PLUGIN_VERSION"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "USING_MRC_COMPATIBLE_URP_VERSION"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "OVR_UNITY_ASSET_STORE"
        }
    ],
    "noEngineReferences": false
}